<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- CSS -->
        <link rel="stylesheet" href="style.css">

        <title>Cats Gallery</title>
    </head>

    <body>
        <div class="header">
            <h1>Cats Gallery</h1>
        </div>
        <nav>
            <ul>
                <li><a class="nav-item active" href="#">All Cats</a></li>
                <li><a class="nav-item" href="#">Rusian</a></li>
                <li><a class="nav-item" href="#">Balinese</a></li>
                <li><a class="nav-item" href="#">Bengal</a></li>
                <li><a class="nav-item" href="#">Garfield</a></li>
                <li><a class="nav-item" href="#">Anggora</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="flex">
                <div class="gallery">
                    <img src="cat/anggora/a1.jpg" alt="Anggora Cats 1">
                    <img src="cat/anggora/a2.jpg" alt="Anggora Cats 2">
                    <img src="cat/anggora/a3.jpg" alt="Anggora Cats 3">
                    <img src="cat/anggora/a4.jpg" alt="Anggora Cats 4">
                    <img src="cat/anggora/a5.jpg" alt="Anggora Cats 5">
                    <img src="cat/anggora/a6.jpg" alt="Anggora Cats 6">

                    <img src="cat/bali/b1.jpg" alt="Balinese Cats 1">
                    <img src="cat/bali/b2.jpg" alt="Balinese Cats 2">
                    <img src="cat/bali/b3.jpg" alt="Balinese Cats 3">
                    <img src="cat/bali/b4.jpg" alt="Balinese Cats 4">

                    <img src="cat/bengal/be1.jpg" alt="Bengal Cats 1">
                    <img src="cat/bengal/be2.jpg" alt="Bengal Cats 2">
                    <img src="cat/bengal/be3.jpg" alt="Bengal Cats 3">
                    <img src="cat/bengal/be4.jpg" alt="Bengal Cats 4">
                    <img src="cat/bengal/be5.jpg" alt="Bengal Cats 5">
                    <img src="cat/bengal/be6.jpg" alt="Bengal Cats 6">
                    <img src="cat/bengal/be7.jpg" alt="Bengal Cats 7">

                    <img src="cat/garfield/g1.jpg" alt="Garfield Cats 1">
                    <img src="cat/garfield/g2.jpg" alt="Garfield Cats 2">
                    <img src="cat/garfield/g3.jpg" alt="Garfield Cats 3">
                    <img src="cat/garfield/g4.jpg" alt="Garfield Cats 4">
                    <img src="cat/garfield/g5.jpg" alt="Garfield Cats 5">
                    <img src="cat/garfield/g6.jpg" alt="Garfield Cats 6">

                    <img src="cat/rusian/r1.jpg" alt="Rusian Cats 1">
                    <img src="cat/rusian/r2.jpg" alt="Rusian Cats 2">
                    <img src="cat/rusian/r3.jpg" alt="Rusian Cats 3">
                    <img src="cat/rusian/r4.jpg" alt="Rusian Cats 4">
                    <img src="cat/rusian/r5.jpg" alt="Rusian Cats 5">
                </div>
            </div>
            <div id="myModal" class="modal">
                <img class="modal-content">
                <div id="caption"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    <footer>
        <div class="container">
            copyright | 2019  by  <a href="#">yummi code</a> 
        </div>
    </footer>
</html>